<!DOCTYPE html>
<html lang="en">
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      ratione odit labore. Fugit blanditiis, ipsa ducimus quaerat cum alias
      atque maiores quae ex fuga perspiciatis, praesentium voluptatibus laborum!
      Minus, eum. Ipsa neque, atque ullam quam ea facere optio nobis dignissimos
      inventore a voluptatibus amet pariatur placeat maxime perspiciatis vero
      error vel cum fuga iste. Necessitatibus, eligendi ullam! Nihil dolorum ea
      adipisci labore dolor, suscipit magnam, atque molestiae autem sapiente
      mollitia, earum quidem possimus dignissimos sint alias numquam non qui sed
      nisi. Magnam dolore non, voluptates consequatur nulla perspiciatis ipsa
      ipsam tenetur ut temporibus labore at corrupti consectetur in. Sapiente,
      error.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere
      pariatur debitis iusto quia soluta repellendus quae repudiandae nobis
      sapiente, reiciendis expedita similique consectetur ullam mollitia velit
      nulla! Sequi impedit optio facilis culpa ut, odit quia officia voluptate
      dolorum delectus dicta repellendus rerum commodi obcaecati quidem
      quibusdam debitis tenetur expedita voluptates, facere, officiis aliquid
      consectetur eius. Deserunt reiciendis quia eius pariatur cumque
      consectetur laudantium, optio iure tenetur sit itaque excepturi numquam
      est blanditiis, animi ut assumenda quidem similique quos. Omnis architecto
      blanditiis, dicta quae autem nulla illo qui sed commodi cum porro
      consequuntur labore velit ipsa voluptate est, quidem nisi?
    </p>
    <p id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error dolor
      quas dicta aut minima sequi fugit corporis? Aut velit aliquam excepturi
      rerum sequi iure ea, quia magni, aperiam odit quasi tenetur tempora esse
      repellendus possimus. Laboriosam nostrum magnam placeat, similique
      accusantium sunt necessitatibus repellendus tenetur ab amet repudiandae
      minus labore expedita odio eveniet soluta alias assumenda! Dolorem facilis
      asperiores optio alias? Provident, labore voluptatem? Quos quod quis,
      ullam quisquam nemo vitae, facere nulla necessitatibus natus nisi
      distinctio odio cum voluptas dignissimos accusamus, iste dolor. Similique
      laborum sapiente laboriosam enim. Placeat ratione commodi, minus illo
      praesentium rem aperiam nesciunt autem!
    </p>
    <script>
      if (location.hash) {
        console.log(location.hash.substr(1));
      }
    </script>
  </body>
</html>
